<html>
 <head>
  <!-- <base href=http://www.rlmiller.org/> -->
  <title>Robert L. Miller</title>
  <style type=text/css>
   body { font-family : "Baskerville", sans-serif }
  </style>
 </head>
 <body bgcolor=#FFFFFF text=#000000 link=#666666 vlink=#666666 alink=#000000>
<center>  
    <table width=700>
    <tr>
     <td height=80 colspan=3 valign=bottom>
      <center>
       <a style="text-decoration: none" href="http://www.rlmiller.org">
        w&nbsp;&nbsp;w&nbsp;&nbsp;w&nbsp;&nbsp;.&nbsp;&nbsp;r&nbsp;&nbsp;l&nbsp;&nbsp;m&nbsp;&nbsp;i&nbsp;&nbsp;l&nbsp;&nbsp;l&nbsp;&nbsp;e&nbsp;&nbsp;r&nbsp;&nbsp;.&nbsp;&nbsp;o&nbsp;&nbsp;r&nbsp;&nbsp;g
       </a>
      </center><br>
      <hr>
     </td>
    </tr>
    <tr>
     <td height=20 colspan=3></td>
    </tr>
    <tr>
     <td valign="top">
      <img src="me.jpg">
      <!--<p><iframe src="//www.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;mode=AGENDA&amp;height=400&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ddaboil1ducfch3a5mn1eftjb8%40group.calendar.google.com&amp;color=%23A32929&amp;src=9ikspqh5t5sanm68tmq9be8ddg%40group.calendar.google.com&amp;color=%232952A3&amp;ctz=America/Los_Angeles" style=" border-width:0 " width="320" height="400" frameborder="0" scrolling="no"></iframe>-->
<!--America%2FLos_Angeles-->
     </td>
     <td width=10></td>
     <td valign="center">
      <p><font size=+2>Robert L Miller, Ph D</font><br>
      &nbsp;&nbsp;&nbsp; Mathematician, Software Engineer<br>
<!--      &nbsp;&nbsp;&nbsp; <a href="http://www.redbeacon.com">Redbeacon</a><br>
      &nbsp;&nbsp;&nbsp; 4000 E Third Ave<br>
      &nbsp;&nbsp;&nbsp; Foster City, CA 94404<br>-->
<!--      &nbsp;&nbsp;&nbsp; +1 (...) ...-....<br>-->
<br>
      &nbsp;&nbsp;&nbsp; rlm -AT- rlmiller -DOT- org<br>
<br>
      &nbsp;&nbsp;&nbsp; <a href="http://rlmill.blogspot.com/">Blog</a><br>
     </td>
    </tr>
    <tr>
     <td height=20 colspan=3></td>
    </tr>
    <tr>
     <td colspan=3>
      <font size=+2>Papers</font><br>
      <ol>
      <li>
       <a href="http://attach.sciencedirect.com/science/article/pii/S0021869312004863">
        Second isogeny descents and the Birch and Swinnerton-Dyer conjectural formula</a><br>
       with Brendan Creutz<br>
       Journal of Algebra <b>372</b> (2012) 673&mdash;701
       <a href="http://arxiv.org/pdf/1105.4018v2">PDF</a><br><br>
      </li>
      <li>
       <a href="http://www.ams.org/journals/mcom/0000-000-00/S0025-5718-2012-02619-6/">
        Explicit isogeny descent on elliptic curves</a><br>
       with Michael Stoll<br>
       Mathematics of Computation <b>82</b> (2013) 513&mdash;529
       <a href="http://arxiv.org/pdf/1010.3334v2">PDF</a><br><br></li>
      <li>
       <a href="http://journals.cambridge.org/action/displayAbstract?fileId=S1461157011000180">
        Proving the Birch and Swinnerton-Dyer conjecture for specific elliptic curves of analytic rank zero and one</a><br>
       LMS Journal of Computational Mathematics <b>14</b> (2011) 327&mdash;350
       <a href="http://journals.cambridge.org/action/displayFulltext?type=1&fid=8446004&jid=JCM&volumeId=14&issueId=-1&aid=8446002&bodyId=&membershipNumber=&societyETOCSession=">PDF</a><br><br></li>
      <li>
       <a href="http://www.intlpress.com/ATMP/ATMP-issue_15_6.php">
        Codes and Supersymmetry in One Dimension</a><br>
       with C.F. Doran, M.G. Faux, S.J. Gates Jr., T. H&uuml;bsch, K.M. Iga and G.D. Landweber<br>
       Advances in Theoretical and Mathematical Physics <b>15</b> (2011) 1909&mdash;1970
       <a href="ATMP-15-6-A7-DOR.pdf">PDF</a><!--, was:
        <ol type=i>
         <li><a href="http://arxiv.org/abs/0811.3410">Adinkras for Clifford Algebras and Worldline Supermultiplets</a><br>with Charles Doran, <i>et al.</i> (November 2008)</li>
         <li><a href="http://arxiv.org/abs/0806.0050">Topology Types of Adinkras and the Corresponding<br>Representations of N-Extended Supersymmetry</a><br>with Charles Doran, <i>et al.</i> (May 2008)</li>
        </ol>-->
      </li>
      </ol>
      <font size=+2>Et cetera</font><br>
      <ul>
      <li><a href="de_codes">Doubly Even Codes</a>
      <li><a href="http://sagemath.org">Sage</a>
      <li><a href="http://cython.org">Cython</a>
      <li><a href="http://detexify.kirelabs.org/classify.html">How do I TeX that?</a>
      <li><a href="http://maps.google.com/maps/ms?ie=UTF8&hl=en&msa=0&ll=46.437857,-66.621094&spn=51.878095,202.851563&t=p&z=3&msid=103657725241663526190.0004669730392017d0795">Places</a></font>
      <li><a href="zen/index.html">Older Music</a><br>
      <li><a href="penpal/index.html">Newer Music</a><br>
      <li>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="9ZHC9HU866AFC">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

      </ul>
     </td>
    </tr>
   </table>

  </center>
</body>
</html>
